# UrjaAPI

Urja.API/: Urja.API.sln
Urja.API/Urja.API/: Program.cs  Startup.cs  Urja.API.csproj  WeatherForecast.cs  appsettings.json
Urja.API/Urja.API/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Urja.API/Urja.API/Properties/: launchSettings.json
Urja.API/Urja.Model/: Class1.cs
Urja.API/Urja.Model/DTO/: DataTablePagintaionDTO.cs  LoginDTO.cs  PaginationModelDTO.cs  SelectItemModel.cs  UserDetailDTO.cs  UserProfileDTO.cs  UserTokenDTO.cs
Urja.API/Urja.Model/Data/: City.cs  Country.cs  State.cs  UrjaContext.cs  UserDetail.cs  UserDetailView.cs
Urja.API/Urja.Repository/: Class1.cs  Urja.Repository.csproj
Urja.API/Urja.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
Urja.API/Urja.Repository/User/: IUserRepository.cs  UserRepository.cs
Urja.API/Urja.Utility/: Class1.cs
Urja.API/Urja.Utility/Helper/: BaseResponseModel.cs  BaseTokenModel.cs  EnumList.cs  SqlHelper.cs  StatusBuilder.cs
Urja.API/Urja.Utility/Services/Constant/: IStringConstant.cs  StringConstant.cs
