<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urja.Model\Urja.Model.csproj" />
    <ProjectReference Include="..\Urja.Utility\Urja.Utility.csproj" />
  </ItemGroup>

</Project>
